<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        *{
margin: 0px;
padding: 0px;
}
        body{
            background-color: #922D50;
            }
        .titulo{
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            padding: 20px;
            width: 30%;
            }
        .menu{
            background-color: #FFDE0B;
            width: 100%;
            height: 60px;
            display: flex
        }
        .cont-menu ul li{
                display: inline;
                font-size: 20px;
                color: white;
                font-family: 'Josefin Sans', sans-serif;
                
                width: 100%;
                padding: 10px;
            }
        .cont-menu ul{
            margin-left: 40%;
            margin-top: 20px;
        }
        nav{
            width: 70%!important;

        }
        .banner{
            background-image: url('https://images.pexels.com/photos/1857157/pexels-photo-1857157.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')no-repeat;
            width: 100%;
        }
        .nossa-historia{
            background-color:  #922D50;
            color: white;
            padding-bottom: 3%;
        }
        .titulos{
            display: flex;
            justify-content: center;
            text-decoration: underline;
            font-family: 'Josefin Sans', sans-serif;
            padding-top: 3%;
        }
        .container-historia{
            display: flex;
            margin-top: 2%;
        }
        .container{
            margin-left: 8%;
            margin-right: 8%;
        }
        .paragrafo-historia{
            margin-top: 4%;
            text-align: justify;
        }
        .paragrafo{
            text-align: justify;
        }
        .container-texto{
            margin-right: 5%;
        }
        .produtos{
            background-color: #DAA89B;
            font-size: 18pt;
            padding: 20px;
        }
        .lista-produtos{
            display: flex;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 5%;
        }
        .lista-salgados{
            margin-left: 20%;
        }
        .galeria{
            background-color: white;
        }

        .galeria-fotos{
            padding: 20px;
        }

        .contato-texto{
            display: flex;
            padding: 10px;
        }

        .texto-icone{
            padding-left: 10px;
        }

        .contatos{
            padding-bottom: 5%;
        }

        footer{
            background-color: #FFDE0B;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 18px;
            padding: 50px;
        }
    </style>
</head>
<body>

    <div class="menu">
        <h2 class="titulo">Confeitaria Doce de Criança</h2>
        <nav class="cont-menu">
            <ul>
                <li>
                    Nossa História
                </li>
                <li>
                    Produtos
                </li>

                <li>Galeria
                
                </li>
                <li>
                    Contatos
                </li>
            </ul>
        </nav>

    </div>
    <div class="banner">
        <img src="https://images.pexels.com/photos/1857157/pexels-photo-1857157.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="100%">


    </div>
    <div class="container">
        <div class="nossa-historia">
            <h2 class="titulos">
                Nossa História
            </h2>
            <div class="container-historia">
                <div class="container-texto">
                    <p class="paragrafo">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
                    <p class="paragrafo-historia">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
                    <p class="paragrafo-historia">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>

                </div>
                <div class="container-imagem">
                    <img src="https://i.pinimg.com/236x/51/bb/4a/51bb4a59795793279c983b5447106104.jpg" width="300px">
                </div>
            </div>
        </div>
      
    </div>
    <div class="produtos">
        <div class="container">

        
        <h2 class="titulos">
            Nossos Produtos
        </h2>
        <div class="lista-produtos">
        <ul class="lista-doces">
            <li>brigadeiro</li>
            <li>beijinho</li>
            <li>sonho</li>
            <li>bolo de chocolate</li>
            <li>torta</li>
            <li>pudim</li>
            <li>cup cake</li>
        </ul>

        <ul class="lista-salgados">
            <li>coxinha</li>
            <li>pão de queijo</li>
            <li>bolinho de carne</li>
            <li>esfirra</li>
            <li>bolinho de queijo</li>
            <li>risole</li>
            <li>empada</li>
        </ul>
    </div>
    </div>
    
</div>
<div class="galeria">
    <div class="container">
        <h2 class="titulos">Galeria</h2>
        <div class="conteudo-fotos">
            <div class="row-first">
                <img class="galeria-fotos" src="https://i2.wp.com/www.mildicasdemae.com.br/wp-content/uploads/2014/06/cupcake-3.jpg" width="320px">
                <img class="galeria-fotos" src="https://casaefesta.com/wp-content/uploads/2014/06/Decora%C3%A7%C3%A3o-de-festa-infantil-tema-Pequeno-Pr%C3%ADncipe-23.jpg" width="320px">
                <img class="galeria-fotos" src="https://storage.alboom.ninja/sites/2458/albuns/745327/fotografia-festa-infantil-rj-tema-doces-festa-em-casa-tijuca-2.jpg?t=1605906381" width="320px">

            </div>
            <div class="row-second">
                <img class="galeria-fotos" src="https://i2.wp.com/www.mildicasdemae.com.br/wp-content/uploads/2014/06/cupcake-3.jpg" width="320px">
                <img class="galeria-fotos" src="https://casaefesta.com/wp-content/uploads/2014/06/Decora%C3%A7%C3%A3o-de-festa-infantil-tema-Pequeno-Pr%C3%ADncipe-23.jpg" width="320px">
                <img class="galeria-fotos" src="https://storage.alboom.ninja/sites/2458/albuns/745327/fotografia-festa-infantil-rj-tema-doces-festa-em-casa-tijuca-2.jpg?t=1605906381" width="320px">

            </div>
        </div>

    </div>
    </div>

    <div class="contatos">
        <div class="container">
        <h2 class="titulos">
            Contatos
        </h2>
        <div class="contato-texto">
       <img src="https://www.flaticon.com/svg/static/icons/svg/2934/2934394.svg" width="24px"><p class="texto-icone"><p>Telefone: (11) 95551-4521</p>
    </div>
    <div class="contato-texto">
        <img src="https://www.flaticon.com/premium-icon/icons/svg/3059/3059474.svg" width="24px"><p class="texto-icone"><p>E-mail: felipe.balos@gmail.com</p>
     </div>
     <div class="contato-texto">
        <img src="https://www.flaticon.com/svg/static/icons/svg/1198/1198515.svg" width="24px"><p class="texto-icone">Endereço: Avenida das Flores - Número 421 - São Paulo, SP</p>
     </div>
    </div>
</div>
<footer>
    
    <div class="container" ><p>&copy; Confeitaria Doce de Criança - 2020</p></div>
</footer>
</body>
</html>